#D NvOsDebugPrintf "CALIBRATION STATUS not CLEARED!"
#I OpenCV_NativeCamera "### Camera FPS ###"
#D BarcodeDetector "motionThreshold"
I mm-camera "disabling IP"
E WebCam "VIDIOC_DQBUF error 16, Device or resource busy"
E WebCam "VIDIOC_DQBUF error 19, No such device"
#V UnknownFilter "ABCDE"
#A BadPriority "This string has a bad priority"
#D TestingAgain "This has another error"

